# Website

./: .gitignore
PostService/: pom.xml
PostService/src/main/java/postservice/dao/: IPostDao.java  PostDao.java  PostDaoMock.java
PostService/src/main/java/postservice/dto/: PostDto.java
PostService/src/main/java/postservice/model/: Post.java
PostService/src/main/java/postservice/rest/: PostResource.java  RestApplication.java
PostService/src/main/java/postservice/service/: IPostService.java  PostService.java
UserService/: pom.xml
UserService/src/main/java/userservice/dao/: IUserDao.java  UserDao.java  UserDaoMock.java
UserService/src/main/java/userservice/dto/: CreateUserDto.java  LoginUserDto.java  OutgoingTokenDto.java  OutgoingUserDto.java  ReceivingTokenDto.java
UserService/src/main/java/userservice/helper/: JwtTokenHelper.java
UserService/src/main/java/userservice/model/: Scope.java  User.java
UserService/src/main/java/userservice/rest/: AuthenticationResource.java  RestApplication.java
UserService/src/main/java/userservice/service/: IUserService.java  UserService.java
UserService/src/main/resources/: hibernate.cfg.xml
